vowels = 'aeiou' ip_str = input(" please Enter something: ")
 ip_str = ip_str.casefold() 
count = {}.fromkeys(vowels,0) 
for char in ip_str: if char in count: count[char] += 1
 print('======================================')print(count)سوال۲


input_str = input("enter your string: ")
input_char =input("enter your character:")
count = 0for i in input_str : 
if i == input_char : 
count=count+1 
print("===========================")
print ("count of " + input_char + " in " + input_str + "is: " + str(count))
سوال۳

