1-تابعی بنویسید که دو عدد صحیح را به عنوان پارامتر گرفته و تعیین نماید از پارامتر اولی مضربی از پارامتر دومی است یا خیر. اگر باشد مقدار 
true
و گرنه مقدار 
false
را برگرداند
#############################################
2- تابعی به نام 
gcd 
بنويسيد كه دو عدد صحيح را به عنوان پارامتر بگيرد و سپس بزرگترين مقسوم عليه مشترك آنها را پيدا كند. برنامه اي بنويسيد كه از اين تابع استفاده كند.
#############################################
3-یک تابع پایتون برای محاسبه فاکتوریل یک عدد (یک عدد صحیح غیر منفی) بنویسید. تابع عدد را به عنوان آرگومان می پذیرد
#############################################
