question 1:
num1=[]
num2=[]
def sum(num1,num2):
    for i in num1:
        num1.extend(num2)
        print(num1)
        return 
num1=list(input("inter your list:"))
num2=list(input("inter your list:"))
print(sum(num1,num2))

/////

question 2:
list=[2,10,58,39,20]
def sort(list):
    list.sort()
    print(list)
    return
list=list(input("inter your list:"))
print(sort(li))

/////

question 4:
word=input("Enter your word: ")
a=word.count("a")
u=word.count("u")
o=word.count("o")
i=word.count("i")
e=word.count("e")
my_dict={'a':a,'u':u,'o':o,'i':i,'e':e}
print(my_dict)
