question 1:
def mazrab (a,b):
    if (a%b==0):
        retutn True
    else:
        return False
a=int(input("inter your num?")
b=int(input("inter your num?")
print(mazrab(a,b))
    
/////

def factorial(a):
    if (n==0):
       return 1
    else:
       return a*factorial(a-1)
print(factorial(5))


/////

question 2:
def gcd(first,second):
      if first > second:
           bmm = second
                 elif second > first:
           bmm = first
                 while bmm > 1:
      if first % bmm == 0 and second % bmm == 0:
               print(f"B.M.M is {bmm}") 
               break
               else:
             bmm -= 1
             if first % bmm == 0 and second % bmm == 0:
                  return print(f"B.M.M is {bmm}")
